# Use this pipeline for no auth - DEFAULT
[pipeline:glance-registry]
pipeline = unauthenticated-context registryapp

# Use this pipeline for keystone auth
[pipeline:glance-registry-keystone]
pipeline = authtoken context registryapp

[app:registryapp]
paste.app_factory = glance.registry.api.v1:API.factory

[filter:context]
paste.filter_factory = glance.api.middleware.context:ContextMiddleware.factory

[filter:unauthenticated-context]
paste.filter_factory = glance.api.middleware.context:UnauthenticatedContextMiddleware.factory

#[filter:authtoken]
#paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
auth_host = <KEYSTONE_IP>
auth_port = 35357
auth_protocol = http
admin_tenant_name = <SERVICE_TENANT_NAME>
admin_user = glance
admin_password = <SERVICE_PASSWORD>
