[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = True

# The Quantum user information for accessing the Quantum API.
auth_url = http://<KEYSTONE_IP>:35357/v2.0
auth_region = myregion
admin_tenant_name = <SERVICE_TENANT_NAME>
admin_user = quantum
admin_password = <SERVICE_PASSWORD>

# IP address used by Nova metadata server
nova_metadata_ip = <CONTROLLER_IP>

# TCP Port used by Nova metadata server
nova_metadata_port = 8775

# When proxying metadata requests, Quantum signs the Instance-ID header with a
# shared secret to prevent spoofing.  You may select any string for a secret,
# but it must match here and in the configuration used by the Nova Metadata
# Server. NOTE: Nova uses a different key: quantum_metadata_proxy_shared_secret
metadata_proxy_shared_secret = helloOpenStack
