[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/run/lock/nova
verbose=True
api_paste_config=/etc/nova/api-paste.ini
compute_scheduler_driver=nova.scheduler.simple.SimpleScheduler
rabbit_host=<CONTROLLER_IP>
nova_url=http://<CONTROLLER_IP>:8774/v1.1/
#sql_connection=mysql://novaUser:novaPass@<CONTROLLER_IP>/nova
sql_connection=mysql://<DB_NOVA_USER>:<DB_NOVA_PASS>@<DB_IP>/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf

# Auth
use_deprecated_auth=false
auth_strategy=keystone

# Imaging service
glance_api_servers=<CONTROLLER_IP>:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://<VNC_IP>:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=<LOCAL_IP>
vncserver_listen=0.0.0.0

# Network settings
network_api_class=nova.network.quantumv2.api.API
quantum_url=http://<CONTROLLER_IP>:9696
quantum_auth_strategy=keystone
quantum_admin_tenant_name=<SERVICE_TENANT_NAME>
quantum_admin_username=quantum
quantum_admin_password=<SERVICE_PASSWORD>
quantum_admin_auth_url=http://<CONTROLLER_IP>:35357/v2.0
libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

#Metadata
service_quantum_metadata_proxy = True
quantum_metadata_proxy_shared_secret = helloOpenStack
metadata_host = <CONTROLLER_IP>
metadata_listen = <METADATA_LISTEN>
metadata_listen_port = 8775

# Compute #
compute_driver=libvirt.LibvirtDriver

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900
iscsi_ip_address=<CINDER_IP>
