[DEFAULT]
rootwrap_config=/etc/cinder/rootwrap.conf
sql_connection = mysql://<DB_CINDER_USER>:<DB_CINDER_PASS>@<DB_IP>/cinder
api_paste_config = /etc/cinder/api-paste.ini
iscsi_helper=ietadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
iscsi_ip_address=<CINDER_IP>
